# saibo-pot

./: .gitignore  COUPON_MODULE_DESIGN.md  README.md  pom.xml
sql/: coupon.sql  coupon_activity.sql  horizontal_sharding.sql  saibo.sql  vertical_sharding.sql
src/main/java/com/xiaozhuo/annotation/: Autowired.java  Bean.java  BeanScope.java  Column.java  TableName.java  Transactional.java
src/main/java/com/xiaozhuo/bean/dto/: CommentDTO.java  CouponActivityDTO.java  CouponGrabMessage.java  FollowDTO.java  LoginDTO.java  TokenRefreshDTO.java  (+2 more)
src/main/java/com/xiaozhuo/config/: AppStartupListener.java  SentinelConfig.java
src/main/java/com/xiaozhuo/constant/: AutoFillConstant.java  MQConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/xiaozhuo/dao/: BaseDao.java  CategoryDao.java  CommentDao.java  CouponDao.java  FavoriteDao.java  FollowDao.java  PermissionDao.java  TagDao.java  UserDao.java  VideoCacheRecordDao.java  VideoDao.java  WatchHistoryDao.java
src/main/java/com/xiaozhuo/entity/: CouponActivity.java  CouponBatch.java  CouponReservation.java  CouponUser.java  Permission.java  RolePerm.java  User.java  UserFavorite.java  UserFollow.java  UserLike.java  UserToken.java  UserVideoWatchRecord.java  UserWatchHistory.java  VideoCacheRecord.java  VideoCategory.java  VideoComment.java  VideoInfo.java  VideoTag.java  VideoTagRelation.java
src/main/java/com/xiaozhuo/exception/: BusinessException.java  DataException.java  DatabaseException.java
src/main/java/com/xiaozhuo/factory/: ServiceFactory.java
src/main/java/com/xiaozhuo/filter/: AuthFilter.java  GlobalExceptionFilter.java  RateLimitFilter.java
src/main/java/com/xiaozhuo/handler/: GlobalExceptionHandler.java
src/main/java/com/xiaozhuo/ioc/: ApplicationContext.java  BeanDefinition.java
src/main/java/com/xiaozhuo/result/: ErrorResponse.java  Result.java
src/main/java/com/xiaozhuo/service/: CategoryService.java  CommentService.java  CouponService.java  FeedService.java  FollowService.java  PermissionService.java  TagService.java  UserService.java  VideoService.java  WatchHistoryService.java
src/main/java/com/xiaozhuo/task/: CouponBatchReleaseTask.java  CouponLotteryTask.java
src/main/java/com/xiaozhuo/test/: CheckEnvVars.java  CouponGrabTest.java  CouponStockInitTest.java  RBACDebugTest.java  UserRoleCheckTest.java
src/main/java/com/xiaozhuo/util/: AsyncExecutor.java  ConnectionPool.java  FileUtil.java  IOUtil.java  JDBCUtil.java  JsonUtil.java  LogFormatter.java  LogUtil.java  MD5Util.java  OSSUtil.java  PermissionCacheUtil.java  RateLimiter.java  RedisUtil.java  ResourcePermissionUtil.java  RocketMQUtil.java  ShardingUtil.java  TokenUtil.java  TransactionManager.java  TransactionProxyFactory.java  ViewCounterUtil.java
src/main/resources/: db.properties  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+46 files in other folders)
